name: CI/CD with DevSecOps

on:
  push:
    branches:
      - main

jobs:
  publish-docker-images:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      # CodeQL pour l'analyse statique du code
      - name: Set up CodeQL
        uses: github/codeql-action/setup@v2

      - name: Analyze code with CodeQL
        uses: github/codeql-action/analyze@v2

      # Trivy pour scanner les images Docker
      - name: Set up Docker
        uses: docker/setup-buildx-action@v2

      - name: Run Trivy Scan
        run: |
          docker build -t myapp .
          trivy image myapp --exit-code 1 --severity HIGH,CRITICAL

      # TruffleHog pour scanner les secrets dans le code
      - name: Install TruffleHog
        run: |
          pip install truffleHog

      - name: Run TruffleHog Scan
        run: trufflehog --entropy=True --json .

      # Installer QEMU pour supporter les builds multi-architecture
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
        with:
          platforms: arm64, amd64

      # Configurer Docker Buildx pour supporter les builds multi-architecture
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # Build et push de l'image Docker multi-architecture
      - name: Build and Push unbound image
        uses: docker/build-push-action@v3
        with:
          context: .
          platforms: linux/arm64, linux/amd64
          push: true
          tags: ghcr.io/abonnivard/proxy-dns:latest

      # Déploiement sur le serveur distant
      - name: Deploy to Server
        uses: appleboy/ssh-action@v1.1.0
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd dns-proxy
            docker-compose pull
            docker-compose down
            docker rmi $(docker images -f "dangling=true" -q)
            docker-compose up -d
